{
  "name": "decima",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.1",
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/router": "4.3.6",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.4",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "1.0.2",
    "@swimlane/ngx-charts": "6.0.2",
    "@swimlane/ngx-datatable": "10.2.2",
    "angular-calendar": "0.21.2",
    "angular-tree-component": "4.1.0",
    "angular2-text-mask": "8.0.4",
    "bootstrap": "4.0.0-beta",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.5.1",
    "d3": "^4.8.0",
    "dragula": "3.7.2",
    "intl": "^1.2.5",
    "ng-sidebar": "6.0.2",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.2.1",
    "ng2-uploader": "^2.0.0",
    "ng2-validation": "4.2.0",
    "quill": "1.3.2",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "5.4.2",
    "screenfull": "3.3.1",
    "spinthatshit": "1.0.4",
    "text-mask-addons": "3.6.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "1.4.1",
    "@angular/compiler-cli": "4.3.6",
    "@angular/language-service": "4.3.6",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "2.4.0"
  }
}
